<!DOCTYPE html>
<html>
  <head>
    <title>OMEX TV</title>
    
    <link href="dvd.css" rel="stylesheet" type="text/css">
  </head>
  <body class="crt">
    <div id="options">
      <p id="omex-logo"><img src="regret.png" width="40" height="40">OMEX TV Schedule</p>
      <p class="tv-option" id="tos">1. Omex Terms of Service</p>
      <p class="tv-option" id="music">2. Omex Music Television</p>
      <p class="tv-option" id="add">3. Add Omex to Your Server</p>
    </div>
    <div id="tossec">
      <p class="tv-option" id="rtos"> Go back to schedule</p>
      <iframe src="tos.html" width="500" height="420" frameBorder="0"></iframe>
    </div>
    <div id="musicsec">
      <p class="tv-option" id="rmusic"> Go back to schedule</p>
      <center>
      <iframe width="400" height="400" src="https://www.youtube-nocookie.com/embed/videoseries?controls=0&amp;list=PLpzniK39SObTmO7X4qAC5pT6YNs-GxTgo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </center>
    </div>

    <script src="tv.js"></script>
  </body>
</html>